<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Set_level"
    android:background="@drawable/mathsbg"
    >

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textStyle="italic"-->
<!--        android:text="Select Level"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/Black"-->
<!--        android:textSize="36sp"-->
<!--        android:id="@+id/tv1"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/taylor_caz"
        android:text="SELECT LEVEL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:layout_marginLeft="90dp"
        android:textSize="25sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:fontFamily="@font/taylor_caz"
            android:textColor="@color/Yellow"
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg"
            android:gravity="center"
            android:text="Easy"
            android:textAllCaps="false"
            android:textSize="32sp"
            android:textStyle="italic" />

        <Button
            android:fontFamily="@font/taylor_caz"
            android:textColor="@color/Yellow"
            android:background="@drawable/et_bg"
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Normal"
            android:textAllCaps="false"
            android:textSize="32sp"
            android:textStyle="italic" />

        <Button
            android:fontFamily="@font/taylor_caz"
            android:textColor="@color/Yellow"
            android:background="@drawable/et_bg"
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Hard"
            android:textAllCaps="false"
            android:textSize="32sp"
            android:textStyle="italic" />

    </LinearLayout>



    </RelativeLayout>
